# pantha-rest-assignment

./: README.md  pom.xml
src/main/java/com/xebia/app/: Application.java
src/main/java/com/xebia/dao/: CustomerRepository.java  OrderRepository.java
src/main/java/com/xebia/dto/: CustomerDto.java
src/main/java/com/xebia/exception/: CustomerValidationException.java  OrderValidationException.java
src/main/java/com/xebia/model/: Customer.java  Order.java
src/main/java/com/xebia/service/: CustomerService.java  OrderService.java
src/main/java/com/xebia/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/xebia/web/: CustomerController.java  OrderController.java
src/main/resources/: log4j.properties
src/test/java/com/xebia/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java
